# Django Settings
SECRET_KEY=pb_20=qprp$^t5f*wv=vu&vxy+y*c-+9&303z^^64q(n((hvwg
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email (Gmail for local development)
EMAIL_HOST_USER=vvitproject2022@gmail.com
EMAIL_HOST_PASSWORD=achiffqgzqoaroux

# SendGrid (Leave empty for local, set in Render for production)
SENDGRID_API_KEY=